dmenu_run_or_raise
==================

Application launcher same as `dmenu_run` (shipped with `dmenu`), except that it switches to window
of selected program if the program is already running instead of running the program again.

Requires `dmenu` (in the `suckless-tools` package on Debian) and `wmctrl` commands.

Should work with any window manager where dmenu and wmctrl works.
